<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'LCZ/style.css' %}">
</head>
<body>
    <h1>{{ animal.animal_name }}</h1>
    {% if error_message %}<p style="color: darkred"><strong>{{ error_message }}</strong></p>{% endif %}
    {% if success %}<p style="color: green"><strong>{{ success }}</strong></p>{% endif %}
    <ul>
        <li>race : {{ animal.race }}</li>
        <li>type : {{ animal.type }}</li>
        <li>etat : {{ animal.etat }}</li>
        <li>lieu : {{ animal.lieu }}</li>
    </ul>
    <a href="{% url 'LCZ:nourrir' animal.id %}">nourrir</a>
    <a href="{% url 'LCZ:divertir' animal.id %}">divertir</a>
    <a href="{% url 'LCZ:coucher' animal.id %}">coucher</a>
    <a href="{% url 'LCZ:reveiller' animal.id %}">reveiller</a>
    <br><br>
    <a href="{% url 'LCZ:index' %}">Back to home</a>
</body>
</html>